apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resend-webhook.yaml
- resend-webhook-service.yaml
images:
- name: ghcr.io/datum-cloud/email-provider-resend
  newTag: latest