apiVersion: v1
kind: Service
metadata:
  name: resend-webhook
  labels:
    app.kubernetes.io/name: resend-webhook
    app.kubernetes.io/part-of: email-provider-resend
    app.kubernetes.io/managed-by: kustomize
spec:
  selector:
    app.kubernetes.io/name: resend-webhook
    app.kubernetes.io/part-of: email-provider-resend
  ports:
    - name: webhook
      port: 8090
      targetPort: webhook
      protocol: TCP
    - name: metrics
      port: 8443
      targetPort: metrics
      protocol: TCP
  type: ClusterIP
  sessionAffinity: None